BINANCE_API='iUCdF82usrCcuNJdpTc4MsvCg9cYJYDUhvDJJYkcqEDl3rd30GYGA6dOBRpwc7kv'
BINANCE_SECRET='Kw63YBEpwuzZFmY76L98qSZyA2ZK1AxCLuG48prYe9jrodCrIf5ZdA4r0P903EnJ'
COBINHOOD_API='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfdG9rZW5faWQiOiIyZTkxODY3Ni1iZjZiLTQ3OTktYjMwZi01MmNmYjUzZTA2YzAiLCJzY29wZSI6WyJzY29wZV9leGNoYW5nZV90cmFkZV9yZWFkIiwic2NvcGVfZXhjaGFuZ2VfdHJhZGVfd3JpdGUiXSwidXNlcl9pZCI6ImZmNGZjOTc3LWExMWYtNDQwNC05YzJkLWI1ZWNiMzEwZDBjYyJ9.1lpm7hWUqeywfrQ6sjN8acr-lX7PQPwdW819mptzAt8.V2:dcf5c7cfdc16a57878e91f543f3660d47fea97452bc05302e774713588d91fbf'
DB_USERNAME='root'
DB_PASSWORD='mybootcamp19'
DB_NAME='cryptodb'
DB_TEST='cryptodb_test'
DB_PROD='cryptodb_production'
HOST='*.amazonaws.com'
DATABASE='cryptodb'1
PORT='3306'
USERNAME='wwvshu94ooprvgke'
PASSWORD='dbzztqlin5xmxjnw'
Dialect='mysql'
DEFAULT_SCHEMA='mysql'
USE_ENV-VARIABLE='JAWSDB_URL'
NODE_ENV='development'
    